﻿CREATE TYPE [dbo].[typImportPatientSOAP] AS TABLE(
	[soap_id] [int] NULL,
	[pet_id] [int] NULL,
	[date] [datetime] NULL,
	[subj] [varchar](max) NULL,
	[heart_rate] [varchar](max) NULL,
	[respiratory_rate] [varchar](max) NULL,
	[weight] [varchar](max) NULL,
	[weight_unit] [varchar](max) NULL,
	[length] [varchar](max) NULL,
	[bcs] [varchar](max) NULL,
	[temperature] [varchar](max) NULL,
	[temperature_degrees] [varchar](max) NULL,
	[diagnosis] [varchar](max) NULL,
	[notes] [varchar](max) NULL,
	[test_result] [varchar](max) NULL,
	[final_diagnosis] [varchar](max) NULL,
	[prognosis] [varchar](max) NULL,
	[category] [varchar](max) NULL,
	[treatment] [varchar](max) NULL,
	[remarks] [varchar](max) NULL,
	[date_return] [datetime] NULL,
	[reason] [varchar](max) NULL,
	[prescribed] [varchar](max) NULL,
	[status] [varchar](max) NULL
)
GO
