﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   FUNCTION [dbo].[fGetIntAge] (@dateBirth DATETIME)
RETURNS INT
AS
  BEGIN
      DECLARE @Now DATETIME
	  DECLARE @Age INT
	  SET @Now=GETDATE()

     SET @Age = ( CONVERT(int, CONVERT(char(8), @Now, 112)) - CONVERT(char(8), @dateBirth, 112) ) / 10000 

	  RETURN @Age
  END 

GO
