﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tMessageRoom_User_Message](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_ChatRoom] [int] NULL,
	[ID_User] [int] NULL,
	[Message] [int] NULL,
	[DateSent] [datetime] NULL,
	[IsRead] [bit] NULL,
 CONSTRAINT [PK_tMessageRoom_User_Message] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
