﻿SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[_pFixReseedTable]
AS

DECLARE @TableName VARCHAR(100)

DECLARE A CURSOR FOR SELECT TableName FROM dbo.[_vModel] WHERE PrimaryKey = 'ID'
OPEN A
FETCH NEXT FROM A INTO @TableName
WHILE @@FETCH_STATUS = 0
BEGIN
	EXEC dbo.[_pReseedTable] @TableName = @TableName
FETCH NEXT FROM A INTO @TableName
END
CLOSE A
DEALLOCATE A
GO
