SELECT
    `client_id`,
    `name`,
    `client_profile`,
    `birthdate`,
    `gender`,
    `address`,
    `street`,
    `district`,
    `city`,
    `province`,
    `zipcode`,
    `mobile`,
    `email`
FROM
    `clients`
WHERE
    1